<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmlSource/common/Nulo.qml</file>
        <file>qmlSource/components/DetailProfile.qml</file>
        <file>qmlSource/components/ListProfile.qml</file>
        <file>qmlSource/delegates/DetailSkills.qml</file>
        <file>imageSource/Assembly.png</file>
        <file>imageSource/Debug.png</file>
        <file>imageSource/Documenting.png</file>
        <file>imageSource/QML.png</file>
        <file>imageSource/Star.png</file>
        <file>imageSource/System.png</file>
        <file>qmlSource/common/BorderButton.qml</file>
        <file>qmlSource/common/SearchBar.qml</file>
        <file>qmlSource/delegates/DescriptionProfile.qml</file>
        <file>qmlSource/common/CircleProgress.qml</file>
        <file>imageSource/icons1.png</file>
        <file>imageSource/icons5.png</file>
        <file>imageSource/icons3.png</file>
        <file>imageSource/icons4.png</file>
        <file>imageSource/icons0.png</file>
        <file>imageSource/icons2.png</file>
        <file>imageSource/icons8.png</file>
        <file>imageSource/icons-done.png</file>
        <file>imageSource/icons-close.png</file>
        <file>qmlSource/common/DrawArc.qml</file>
    </qresource>
</RCC>
