<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmlSource/common/Nulo.qml</file>
        <file>qmlSource/components/DetailProfile.qml</file>
        <file>qmlSource/components/ListViewWithSearch.qml</file>
        <file>qmlSource/delegates/DetailSkills.qml</file>
        <file>imageSource/Assembly.png</file>
        <file>imageSource/Debug.png</file>
        <file>imageSource/Documenting.png</file>
        <file>imageSource/QML.png</file>
        <file>imageSource/Star.png</file>
        <file>imageSource/System.png</file>
        <file>qmlSource/common/BorderButton.qml</file>
    </qresource>
</RCC>
